<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title> Contador de Dinheiro </title>
</head>

<body class="bg-primary">
    <div class="text-center text-light my-3">
        <p class="h1"> Contador de Dinheiro </p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>

            <div class="col-8 bg-light div-principal rounded-3 p-3 m-0">
                <form action="index.html">
                    <label for="label-form" class="form-label">
                        <p class="h5 fw-normal"> Digite a quantidade de dinheiro: </p>
                    </label>

                    <input type="number" placeholder="$" id="label-form" class="form-control input-dinheiro mb-3">

                    <input type="button" value="Verificar" onclick="verificar()" class="btn btn-outline-primary me-2 px-4">
                    <input type="reset" value="Resetar" class="btn btn-outline-primary ms-2 px-4" onclick="resetar()">
                </form>

                <div class="resultado pt-2"></div>
            </div>

            <div class="col-2"></div>
        </div>
    </div>

    <div class="text-center text-light mt-2 h5 fw-normal"> &copy; <span class="fst-italic"> Diou </span></div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>
